# omilab-psm

./: .gitignore  pom.xml
src/main/java/org/omilab/psm/: PSMApplication.java
src/main/java/org/omilab/psm/conf/: ApplicationStartup.java  CASAuthSuccessHandler.java  CASLogoutHandler.java  CASUserDetailsService.java  CacheFilter.java  DebugInterceptor.java  JerseyInitialization.java  LdapConfiguration.java  OmilabPermissionEvaluator.java  OverlayUndefinedException.java  ProjectFilter.java  RestAuthFilter.java  SecurityConfiguration.java  WebConfigurer.java  WebInitializer.java
src/main/java/org/omilab/psm/model/db/: AbstractProject.java  DBNavigationItem.java  GlobalConfiguration.java  HeaderConfiguration.java  Keyword.java  MainNavigationItem.java  MainNavigationItemHTML.java  MainNavigationItemLink.java  MainNavigationItemProject.java  MainNavigationItemTypes.java  ProjectProposal.java  ProjectType.java  Project_Navigation.java  ServiceDefinition.java  ServiceInstance.java  WizardConfigurationEntry.java
src/main/java/org/omilab/psm/model/wrapper/: GenericRequest.java  GenericServiceContent.java  PageWrapper.java  UINavigationItem.java  User.java  UserLoginInformation.java
src/main/java/org/omilab/psm/repo/: AbstractProjectRepository.java  GenericProjectRepository.java  GlobalConfigurationRepository.java  HeaderRepository.java  KeywordRepository.java  MainNavigationGenericRepository.java  MainNavigationHTMLRepository.java  MainNavigationProjectRepository.java  MainNavigationRepository.java  MainNavigationTypesRepository.java  ProjectNavigationRepository.java  ProjectProposalRepository.java  ProjectRepository.java  ProjectSearch.java  ProjectTypeRepository.java  ServiceDefinitionRepository.java  ServiceInstanceRepository.java  ServiceNavigationRepository.java  WizardConfigurationRepository.java
src/main/java/org/omilab/psm/repo/projectoverlays/: EventRepository.java  MMProjectRepository.java
src/main/java/org/omilab/psm/rest/: RestInstances.java  RestMNI.java  RestService.java  RestTypes.java  SpecialProjectResource.java
src/main/java/org/omilab/psm/service/: GenericRequestorServiceImpl.java  GlobalConfigurationService.java  GlobalConfigurationServiceImpl.java  GlobalNetworkService.java  GlobalNetworkServiceImpl.java  HeaderManagementService.java  HeaderManagementServiceImpl.java  MainNavigationManagementService.java  MainNavigationManagementServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTypeService.java  ProjectTypeServiceImpl.java  RequestorService.java  ServiceDefinitionService.java  ServiceDefinitionServiceImpl.java  ServiceManagementService.java  ServiceManagementServiceImpl.java  UserService.java  UserServiceImpl.java  WizardManagement.java  WizardManagementImpl.java
src/main/java/org/omilab/psm/service/ldap/: DirectoryService.java  LDAPUser.java  LDAPUserAttributesMapper.java
src/main/java/org/omilab/psm/service/logging/: LogMessage.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/org/omilab/psm/service/role/: Role.java  (+2 more)
src/main/java/org/omilab/psm/web/: FranchiseSettingsController.java  GlobalControllerExceptionHandler.java  MainController.java  ProjectController.java  WizardController.java
src/main/resources/: Messages_en.properties  banner.txt
src/main/resources/INSTALL/: ExampleServiceDescription.json  README.md
src/main/resources/config/: application-book.properties  application-central.properties  application-distribution.properties  application-doppler.properties  application-global.properties  application-local.properties  application-rdf1ss.properties  application-vienna.properties
src/main/resources/static/css/: MetroJS.css  bootstrap-colorpicker.css  bootstrap.css  omilab.css  omilab_lightblue.css
src/main/resources/static/js/: frsettings.js  frsettings_lightblue.js  omilab.js  omilab_lightblue.js
src/main/resources/static/js/ckeditor/: ckeditor.js  config.js
src/main/resources/static/js/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  (+26 more)
src/main/resources/static/js/ckeditor/plugins/: plugin.js
src/main/resources/templates/lightblue/: 403.html  404.html  error.html  layout.html  nocontent.html  projectcontent.html  projectoverviewtiles.html  projectroles.html  projectserviceadministration.html  projectsettings.html  projectusage.html  searchresults.html  staticpage.html
src/main/resources/templates/lightblue/franchisesettings/: ajaxProjectTypesProjectList.html  ajaxProjectTypesServiceList.html  ajaxProjects.html  ajaxWConfInstantiation.html  carousel.html  editfooter.html  editstatic.html  franchise.html  globalwizardconfig.html  main.html  navigation.html  order.html  projecttypes.html  services.html
src/main/resources/templates/lightblue/projectoverlays/: embedDisplay.html  embedEdit.html  embedTiles.html
src/main/resources/templates/lightblue/wizard/: createproject.html  editproject.html  finish.html  role.html  start.html  step.html
src/main/resources/templates/omidefault/: 403.html  404.html  error.html  layout.html  projectcontent.html  projectoverviewtiles.html  projectproposal.html  projectroles.html  projectserviceadministration.html  projectsettings.html  searchresults.html  staticpage.html
src/main/resources/templates/omidefault/franchisesettings/: about.html  ajaxEndpointEdit.html  ajaxEndpoints.html  ajaxPTOverlay.html  ajaxProjectTypes.html  ajaxProposalEdit.html  ajaxProposals.html  ajaxWConfEndpoint.html  ajaxWConfInstantiation.html  carousel.html  editfooter.html  editstatic.html  franchise.html  main.html  navigation.html  projecttypes.html  services.html
src/main/resources/templates/omidefault/projectoverlays/: embedDisplay.html  embedEdit.html  embedTiles.html
src/main/resources/templates/omidefault/wizard/: createproject.html  editproject.html  finish.html  role.html  start.html  step.html
(+16 files in other folders)
