################################### Version ###################################

omilab.name=${pom.name}
omilab.version=${pom.version}
omilab.buildTimestamp=${timestamp}
omilab.commit=${buildNumber}

################################## Configuration  ##############################

app.url=http://localhost:8080/psm
cas.service.url=https://omildap.dke.univie.ac.at/cas
omilab.support=support@omilab.org

spring.datasource.url = jdbc:mysql://localhost:3306/psm
spring.datasource.username = root
spring.datasource.password = cs8lorsim

omilab.title = Open Models Laboratory - Development (${pom.version})

ldap.url=ldap://omildap.dke.univie.ac.at:389
ldap.base=dc=omilab,dc=org
ldap.auth=false

omilab.mail.server = mail.dke.univie.ac.at
omilab.mail.auth = false

omilab.activity = http://localhost:8080/logging
omilab.sid = PSMDEV-VIE-01

omilab.url.psm.override = true
omilab.url.psm = ${app.url}

omilab.analytics = false
omilab.analytics.id = UA-67422772-1

omilab.role = http://localhost:8080/role
omilab.role.cache = true
omilab.role.cachtime = 10

omilab.repository = http://localhost:8080/repo/filemanager

omilab.admin = dk,fill,borkd,franz,dgoetzinger,emiron
#omilab.rest.ips = 127.0.0.1,::1,131.130.43.196,131.130.116.213
omilab.rest.ips = 127.0.0.1

omilab.passwords = http://localhost:8080/accounts

omilab.showcookiewarning = true

omilab.template = omidefault
omilab.debug.performance = false

logging.level.org.omilab.psm: DEBUG

########################### Configuration ( Standalone ) ######################

# Has no effects when deploying on Tomcat
server.port=8000

########################### Internal use only #################################

spring.thymeleaf.prefix = classpath:/templates/omidefault/

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate

# Upload settings
multipart.maxFileSize = 1MB
multipart.maxRequestSize = 1MB

# Fallback for maven filter
pom.name = PSM
pom.version = dev
timestamp = 01.01.1970
buildNumber = 0

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = indexes/projects

# Prevent idle
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1
